{
  "name": "bimend-test",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:init": "node ./libs/db.init.js",
    "db:drop": "node ./libs/db.init.js --drop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "geos74",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "log4js": "^6.7.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
